sonar.projectKey=GitLabRepo:im-backend

sonar.qualitygate.wait=true

sonar.host.url=https://sonarqube10-sepi.app.secoder.net

sonar.inclusions=src/**/*.ts,src/**/*.tsx

sonar.tests=src
sonar.test.inclusions=src/tests/**/*

sonar.javascript.lcov.reportPaths=.coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.coverage.exclusions=src/tests/**/*